# BaiTap4

./: .project  pom.xml
src/main/java/vn/iotstar/config/: JPAConfig.java  Test.java
src/main/java/vn/iotstar/controller/admin/: AdminCategoryController.java  AdminVideoController.java
src/main/java/vn/iotstar/controller/auth/: ForgotPasswordController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/vn/iotstar/controller/user/: UserProfileController.java
src/main/java/vn/iotstar/dao/: ICategoryDao.java  IGenericDao.java  IUserDao.java  IVideoDao.java
src/main/java/vn/iotstar/dao/impl/: AbstractDao.java  CategoryDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/vn/iotstar/entity/: Category.java  User.java  Video.java
src/main/java/vn/iotstar/service/: ICategoryService.java  IUserService.java  IVideoService.java
src/main/java/vn/iotstar/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/vn/iotstar/utils/: UploadUtils.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/commons/admin/: footer.jsp  header.jsp  left.jsp
src/main/webapp/commons/web/: footer.jsp  navbar.jsp
src/main/webapp/views/admin/category/: form.jsp  list.jsp
src/main/webapp/views/admin/video/: form.jsp  list.jsp
src/main/webapp/views/auth/: forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/views/user/: profile.jsp
